{
  "ConnectionStrings": {
    "Default": "Server=Intel;Database=GNAggregator;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.yandex.ru",
    "Port": 587,
    "Username": "g.n.aggregator@yandex.ru",
    "Password": "mzrwgtscbeipxffs",
    "EnableSsl": true

  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      "Console",
      {
        "Name": "File",
        "Args": {
          "path": "logs/GNA_log.txt",
          "rollingInterval": "Hour",
          "filesizelimitbytes": "10480000"
        }
      }
    ]
  },
  "ResourceNodes": {
    "onliner": "",
    "belta": "",
    "ria": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
